<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="uft-8">
  <title>課題②</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>FizzBuzz問題</h1>

  <ul>
    <li>
      <label for="fizz">FizzNum: </label>
      <input id="fizz" type="text" placeholder="整数値を入力してください">
    </li>
    <li>
      <label for="buzz">BuzzNum:</label>
      <input id="buzz" type="text" placeholder="整数値を入力してください">
    </li>
    <li>
      <button>実行</button>
    </li>
  </ul>

  <p>【出力】</p>

  <ul id="target"></ul>
  
  <script src="js/main.js"></script>
</body>
</html>